# Base URL must be here
REACT_APP_BASE_URL=https://neko-back.herokuapp.com/2.0
REACT_APP_DEVELOPMENT_MODE_BASE_URL=http://localhost:7542/2.0/

#Your API KEY must be here
REACT_APP_API_KEY=

#Your e-mail adress must be here
REACT_APP_EMAIL=

#Your password must be here
REACT_APP_PASSWORD=